<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--<link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='css/sidebar.css')}}" />-->
    <link rel="stylesheet" href="../static/css/styles.css" />
    <link rel="stylesheet" href="../static/css/sidebar.css" />
    <link rel="stylesheet" href="../static/css/home.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Nunito&display=swap');

    #circle {
    width: 100px;          /* Set the width of the circle */
    height: 100px;         /* Set the height of the circle */
    border-radius: 50%;    /* This will make it a circle */
    border: 0.01px solid #000;  /* Thin border. Change #000 to any color you prefer */
    position: relative;
    margin-top: 40px;
    margin-left: 130px;
    }
    .circle-image {
    border-radius: 50%; 
    width: 100%; 
    height: 100%;
    display: block; 
    object-fit: cover;
    }
    #companyName{
        font-size: 1.125em;
        position: relative;
        margin-left: 135px;
        font-family: 'Nunito', sans-serif;
    }

    #companyDescription{
        font-size: 1em;
        position: relative;
        margin-left: 136px;
        font-family: 'Nunito', sans-serif;    
        color: #000000cb;
    }

    #messageRec{
        width: 6em; /* Set the width of the rectangle */
        height: 2em; /* Set the height of the rectangle */
        position: relative;
        margin-bottom: 0px;
        margin-left: 400px;
        background-color: white;
        }
    #message{
        font-size: 1.125em;
        position: relative;
        font-family: 'Lato', sans-serif;
        color: black;
    }
    #messageRec:hover #message {
      color: white;
    }
    #messageRec:hover {
        background-color: rgb(210, 210, 210); 
    }

    .clear-box {
        /*border: 2px solid black; /* Optional light border for visibility */
        background-color: transparent; 
    }

    #box1 {
        width: 100%;
        height: 200px;
        border-bottom-style: solid;
        border-bottom-width: thin;
    }
    #box2{
        width: 70%;
        height: 200px;
        float:left;
    }
    #box3{
        width: 20%;
        height: 200px;
        float:left;
    }
    #box4{
        margin-top: 20px;
        width: 100%;
        height: 400px;
    }
    #box5{
        width: 50%;
        height: 300px;
        float:left;
    }
    #box6{
        width: 50%;
        height: 300px;
        float:left;
    }
    .image{
        width: 100%;
        height: 100%;
    }
    #box7{
        margin-top: -100px;
        width: 100%;
        height: 100px;
        float: left;
    }
    #box8{
        width: 50%;
        height: 100px;
        float: left;
    }
    #box9{
        width: 50%;
        height: 100px;
        float: left;
    }

</style>
<body>
    <div id = "page">

        <a href="/post.html"><img src="../static/images/Post.png" /></a>

        <div class="clear-box" id="box1">
            <div class="clear-box" id="box2">
                <div id="circle">
                    <img src="../static/images/zucc.jpg" class="circle-image"></img>
                </div>
                <div id="companyName">
                    Cancer Cure
                </div>
                <button id="messageRec">
                    <div id="message">
                        Message
                    </div>
                </button>
                <div id="companyDescription">
                    We cure cancer (duh)
                </div>
            </div>
            <div class="clear-box" id="box3">
                
            </div>
            
        </div>
        <div id = "content">
            <div id = "feed">
                <div id = "posts">
                    <div class = "post">
                        <h1>Lorem Ipsum</h1>
                        <div class = "description">
                            <img src="../static/images/business_cover.jpeg" id="test"></img>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class = "post">
                        <h1>Lorem Ipsum</h1>
                        <div class = "description">
                            <img src="../static/images/business_cover.jpeg" id="test"></img>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class = "post">
                        <h1>Lorem Ipsum</h1>
                        <div class = "description">
                            <img src="../static/images/business_cover.jpeg" id="test"></img>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="clear-box" id="box4">
            <div class="clear-box" id="box5">
                <img src="../static/images/business_cover.jpeg" class="image"></img>
            </div>
            <div class="clear-box" id="box6">
                <img src="../static/images/OIP.jpg" class="image"></img>
            </div>
        </div>

        <div class="clear-box" id="box7">
            <div class="clear-box" id="box8">
                cancer cured, from one of our vendors we met on this website, they made so epic sweet tech to cure cancer
            </div>
            <div class="clear-box" id="box9">
                dont vape lol, yall should stop and then this wouldnt be such an issue so yeah put down your blueberry mango puffer
            </div>
        </div>-->

        

        
        









    </div>
    <div id = 'SideMenu'>
        <button>Home</button>
        <button>Browse</button>
        <button>My Projects</button>
        <button>Notifications</button>
        <button>Messages</button>
        <button>Saved Projects</button>
        <button>Profile</button>
    </div>
    <script src = "{{ url_for('static', filename='js/jquery-3.6.1.js')}}" ></script>
    <script src = "{{ url_for('static', filename='js/main.js')}}" ></script>
</body>
</html>