<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="createAccount.css">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Nunito&display=swap');
        body {
            margin: 0;                 /* Reset default margin */
            display: flex;             /* Convert body to flex container */
            justify-content: center;   /* Center horizontally */
            align-items: center;       /* Center vertically */
            font-family: Arial, sans-serif; /* Optional: Set a font family */
            height: 100vh;             /* Set body height to full viewport height */
        }

        .bigGreyRec {
            width: 100%; /* Cover the entire width of the viewport */
            height: 100%; /* Cover the entire height of the viewport */
            background-color: #F5F5F5; /* Set the background color to light grey */
            z-index: -2;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .lessBigWhiteRec{
            width: 400px; /* Set the width of the rectangle */
            height: 400px; /* Set the height of the rectangle */
            background-color: white; /* Add a black border */
            position: absolute;
            left: 30%;
            bottom: 35%;
            z-index: -2;
            }

        .title {
            font-size: 40px;
            position: absolute;
            top: 12%; /* Adjust this value to control vertical position */
            left: 37%; /* Adjust this value to control horizontal position */
            font-family: 'Nunito', sans-serif;
        }

        .userLabel, .passLabel{
            font-size: 20px;
            position: absolute;
            left: 32%; /* Adjust this value to control horizontal position */
            font-family: 'Lato', sans-serif;
        }

        .userLabel{
            bottom: 71%; /* Adjust this value to control vertical position */    
        }
        .passLabel{
            bottom: 57%; /* Adjust this value to control vertical position */
        }

        .rectangleUser, .rectanglePass {
            background: #F5F5F5;
            width: 350px; /* Set the width of the rectangle */
            height: 50px; /* Set the height of the rectangle */
            border: 2px solid black; /* Add a black border */
            position: absolute;
            left: 32%;
        }
        .rectangleUser{
            bottom: 63%;
        }
        .rectanglePass{
            bottom: 49%;
        }
        
        .loginButton{
            font-size: 24px;
            position: absolute;
            left: 45%; /* Adjust this value to control horizontal position */
            font-family: 'Lato', sans-serif;   
            bottom: 40%; 
            color: white;
        }

        .loginRectangle{
            width: 350px;
            height: 48px;
            position: absolute;
            left: 32%;
            background-color: #1877F2;
            border-radius: 20px; /* Add this line to set rounded corners (optional) */
            bottom: 38.5%;
            z-index: -1;
        }


        .signUp{
            font-size: 20px;
            position: absolute;
            left: 35%;
            bottom: 25%;
        }
    </style>
<body>

    <div class="bigGreyRec">
    </div>

    <div class="content-container">
        <div class="lessBigWhiteRec">
        </div>
        <div class="title">
            FreelanceMed
        </div>

        </body>

        <div class="userLabel">
            Username
        </div>
        <div class="passLabel">
            Password
        </div>

        <div class="rectangleUser">
        </div>
        <div class="rectanglePass">
        </div>

        <div class="loginButton">
            Log in
        </div>
        <div class="loginRectangle">
        </div>

        <div class="signUp">
            Don't have an account? <a href="createAccount.html">Sign up</a>
        </div>
    </div>

</body>
</html>